# kpmg-ing-final

./: Introduction.md  README.md
AI/: object_classification.py  object_detection.py  ocr.py
AI/cifar100_model/: cifar100_model-weights.01-0.221400.hdf5  cifar100_model-weights.05-0.401800.hdf5  cifar100_model-weights.10-0.481800.hdf5  cifar100_model-weights.138-0.602200.hdf5  cifar100_model-weights.14-0.508800.hdf5  (+3 more)
Video_Labelling.md/: README.md  detect.py  kernel7385246d49.ipynb  utils.py
android/: settings.gradle
android/app/: build.gradle
android/app/src/androidTest/java/com/kpmg/kpmgclient/: ExampleInstrumentedTest.java
android/app/src/main/: AndroidManifest.xml
android/app/src/main/java/com/kpmg/kpmgclient/: CategoryActivity.java  Dictionary.java  GetVideoToText.java  GraphActivity.java  HomeActivity.java  InsertSttInfo.java  MainActivity.java  ReceiptActivity.java  RewardAdapter.java  SttActivity.java
android/app/src/main/java/com/kpmg/kpmgclient/async/: GetImageInfo.java  GetOcrInfo.java  GetUserEachPoint.java  GetUserPoint.java  GetUserWork.java  UpdateImageInfo.java
android/app/src/main/java/com/kpmg/kpmgclient/common/: CmmnUtil.java  StatusUtil.java
android/app/src/main/res/drawable/: itemvalue.xml  modify_button.xml  modify_button2.xml  next_button.xml  reward_background.xml  title_border.xml
android/app/src/main/res/layout/: activity_category.xml  activity_graph.xml  activity_home.xml  activity_main.xml  activity_receipt.xml  activity_stt.xml  reward_item.xml
android/app/src/main/res/values/: colors.xml  strings.xml
android/app/src/test/java/com/kpmg/kpmgclient/: ExampleUnitTest.java
(+1 files in other folders)
